VITE_SUPABASE_PROJECT_ID="xjzpzbsuqvkrstxvffmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqenB6YnN1cXZrcnN0eHZmZm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTU2MTcsImV4cCI6MjA4NDA3MTYxN30.3Ar3M9Ar3IFWq3xa5p1zWJq_PnWm-CY40AMkAuzpYeY"
VITE_SUPABASE_URL="https://xjzpzbsuqvkrstxvffmr.supabase.co"
